﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using TakeaNoteWS.Infra.Data.EntityFramework.Context;

namespace TakeaNoteWS.Infra.Data.EntityFramework.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.Category", b =>
                {
                    b.Property<int>("IdCategory")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IdCategory")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasMaxLength(250);

                    b.Property<int>("IdUser")
                        .HasColumnName("IdUser");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(50);

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnName("RegistrationDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Visualization")
                        .IsRequired()
                        .HasColumnName("Visualization")
                        .IsFixedLength(true)
                        .HasMaxLength(1);

                    b.HasKey("IdCategory");

                    b.HasIndex("IdUser");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.Note", b =>
                {
                    b.Property<int>("IdNote")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IdNote")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasColumnName("Author")
                        .HasMaxLength(100);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description")
                        .HasMaxLength(250);

                    b.Property<int>("IdUser")
                        .HasColumnName("IdUser");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnName("RegistrationDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Visualization")
                        .IsRequired()
                        .HasColumnName("Visualization")
                        .IsFixedLength(true)
                        .HasMaxLength(1);

                    b.HasKey("IdNote");

                    b.HasIndex("IdUser");

                    b.ToTable("Note");
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.NoteCategory", b =>
                {
                    b.Property<int>("IdNote");

                    b.Property<int>("IdCategory");

                    b.HasKey("IdNote", "IdCategory");

                    b.HasIndex("IdCategory");

                    b.ToTable("NoteCategory");
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.User", b =>
                {
                    b.Property<int>("IdUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IdUser")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email")
                        .HasMaxLength(50);

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnName("Login")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name")
                        .HasMaxLength(100);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("Password")
                        .HasMaxLength(50);

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnName("RegistrationDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnName("Role")
                        .IsFixedLength(true)
                        .HasMaxLength(1);

                    b.HasKey("IdUser");

                    b.ToTable("User");
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.Category", b =>
                {
                    b.HasOne("TakeaNoteWS.Domain.Entities.User", "User")
                        .WithMany("CategoryCollection")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.Note", b =>
                {
                    b.HasOne("TakeaNoteWS.Domain.Entities.User", "User")
                        .WithMany("NoteCollection")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TakeaNoteWS.Domain.Entities.NoteCategory", b =>
                {
                    b.HasOne("TakeaNoteWS.Domain.Entities.Category", "Category")
                        .WithMany("NoteCategoryCollection")
                        .HasForeignKey("IdCategory")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TakeaNoteWS.Domain.Entities.Note", "Note")
                        .WithMany("NoteCategoryCollection")
                        .HasForeignKey("IdNote")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
